<html>
<body>
<form action=”insert.php” method=”post”>
<table>
<tr>
<td>Post Title :</td>
<td><input type=”text” id=”posttitle” name=”blogtitle”/></td>
</tr>
<tr>
<td>Content :</td>
<td><textarea id=”content” name=”content”></textarea></td>
</tr>
<tr>
<td>Author Name : </td>
<td><input type=”text” id=”authorname” name=”authorname”/></td>
</tr>
<tr>
<td></td>
<td align=”center”>
<input id=”submit” type=”submit” value=”Save”>
</td>
</tr>
</table>
</form>
</body>
</html>